{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "^2.8.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-spectrum/actiongroup": "^3.11.5",
    "@react-spectrum/badge": "^3.1.31",
    "@react-spectrum/breadcrumbs": "^3.9.25",
    "@react-spectrum/button": "^3.17.5",
    "@react-spectrum/checkbox": "^3.10.5",
    "@react-spectrum/dialog": "^3.9.5",
    "@react-spectrum/divider": "^3.5.28",
    "@react-spectrum/illustratedmessage": "^3.5.15",
    "@react-spectrum/image": "^3.6.3",
    "@react-spectrum/meter": "^3.5.15",
    "@react-spectrum/numberfield": "^3.10.3",
    "@react-spectrum/picker": "^3.16.5",
    "@react-spectrum/progress": "^3.7.21",
    "@react-spectrum/provider": "^3.10.12",
    "@react-spectrum/radio": "^3.7.22",
    "@react-spectrum/slider": "^3.8.3",
    "@react-spectrum/switch": "^3.6.7",
    "@react-spectrum/table": "^3.17.9",
    "@react-spectrum/tabs": "^3.8.28",
    "@react-spectrum/text": "^3.5.23",
    "@react-spectrum/textfield": "^3.14.3",
    "@react-spectrum/tooltip": "^3.8.0",
    "@react-spectrum/view": "^3.6.24",
    "@react-spectrum/well": "^3.4.28",
    "axios": "^1.13.2",
    "d3-force": "^3.0.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.562.0",
    "openseadragon": "^5.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.1",
    "react-intersection-observer": "^10.0.0",
    "react-router-dom": "^7.11.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^3.6.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.4",
    "@types/openseadragon": "^5.0.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.14",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
